GOOGLE_CLOUD_PROJECT=project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_BUCKET=storage-bucket
GOOGLE_GENAI_USE_VERTEXAI=true

PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_HOST=your-pinecone-index-host-url